<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <form action="http://localhost:3000" method="POST">
      <label for="input">input:</label> <input type="text" name="input" />
      <button type="submit">submit</button>
    </form> -->
    <h1>koa2 request post demo</h1>
    <form method="POST" action="http://localhost:3000">
      <p>userName</p>
      <input name="userName" /><br/>
      <p>nickName</p>
      <input name="nickName" /><br/>
      <p>email</p>
      <input name="email" /><br/>
      <button type="submit">submit</button>
    </form>
  </body>
</html>
